#####################################
# generated by quake. do not modify.
#####################################

CONFIG -= debug
CONFIG += windows
DESTDIR = ../release
OBJECTS_DIR = ./obj
MOC_DIR = ./obj/moc
RCC_DIR = ./obj/rcc
UI_DIR = ./obj/ui
TEMPLATE = app
TARGET = DialogEdit
DEPENDPATH += . ../release src
INCLUDEPATH += .
VPATH += ./src
QT += widgets
HEADERS	    =   wmstyle.h \
		mainwindow.h \
		dialogitem.h \
		dialogjoint.h \
		dialogscene.h \
    src/controllers/datacontroller.h \
    src/models/dataflowmodel.h \
    src/models/vertex.h \
    src/models/modellistener.h
SOURCES	    =   wmstyle.cpp \
		mainwindow.cpp \
		main.cpp \
		dialogitem.cpp \
		dialogjoint.cpp \
		dialogscene.cpp \
    src/controllers/datacontroller.cpp \
    src/models/dataflowmodel.cpp \
    src/models/vertex.cpp \
    src/models/modellistener.cpp
RESOURCES   =	project.qrc
RC_FILE     =   res/icon.rc
